# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://avbvqseowaduxwcnmtcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YnZxc2Vvd2FkdXh3Y25tdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMjU5MDMsImV4cCI6MjAyODkwMTkwM30.0kuwi-7JN8cVzGrW8xNdl2a8c5BtdX96RfNg3UzZm9o
NEXT_PUBLIC_PADDLE_VENDOR_ID=19036
